{
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- . ':!docs' ':!features' ':!*.md' || exit 1",
  "crons": [
    {
      "path": "/api/cron/erfolgsmessung-report",
      "schedule": "0 6 * * 1"
    }
  ]
}
